name: CI

on:
  push:
    branches:
      - Release-Test

jobs:
  build:
    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v4.1.5

    - uses: actions/setup-dotnet@v4
      with:
        dotnet-version: '4.0.x'
    - name: Setup MSVC environment
      uses: microsoft/setup-msbuild@v2

    - name: Setup NuGet
      uses: NuGet/setup-nuget@v2

    - name: Build solution
      run: msbuild /p:Configuration=Release PetSalut.sln
